{
  "packageManager": "pnpm@9.1.2",
  "license": "ISC",
  "scripts": {
    "dev": "vitepress",
    "build": "vitepress build",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.11.1",
    "eslint": "^9.15.0",
    "vitepress": "^1.5.0",
    "vue": "^3.5.13"
  }
}
